<!DOCTYPE html>
<html>
<title>Ana Sofia Uzsoy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif; font-size: 25px}
body, html {
  height: 100%;
  color: #FFF;
  line-height: 1.8;
  background-color: #000;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/horseheadx.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("images/coding.jpg");
  min-height: 400px;
}

/* Second image (Skills) */
.bgimg-3 {
  background-image: url("images/darkplot.jpg");
  min-height: 400px;
}

/* Second image (Skills) */
.bgimg-4 {
  background-image: url("images/physics2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-5 {
  background-image: url("images/mail.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

 /* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
  border-style: solid;
  border-color: black;
  border-radius: 25px;
  border-width: 10px;
}

.containerTab {
  padding: 20px;
  color: white;
  border-style: solid;
  border-color: black;
  border-radius: 25px;
  border-width: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the image */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
} 

.tab { 
       display:inline-block; 
       margin-left: 100px; 
}

ul {
  columns: 3;
  -webkit-columns: 2;
  -moz-columns: 2;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#projects" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PROJECTS</a>
    <a href="#skills" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-wrench"></i> SKILLS </a>
    <a href="#cv" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-paperclip"></i> CV </a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#projects" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJECTS</a>
    <a href="#skills" class="w3-bar-item w3-button" onclick="toggleFunction()">SKILLS</a>
    <a href="#cv" class="w3-bar-item w3-button" onclick="toggleFunction()">CV</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">ANA SOFIA UZSOY</span>
  </div>
</div>

<!-- Container (About Section) -->


<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>Science. Programming. Learning. </em></p>
  <div class="w3-row">

    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="images/nasapic.jpg" class="w3-round w3-image" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>My name is Ana Sofia, and I'm a Astronomy PhD student at Harvard. I'm interested in writing code at the intersection of astrophysics, statistics, and machine learning.</p>
    </div>
  </div>
</div>


<!-- Fourth Parallax Image with Resume Text -->
<div class="bgimg-4 w3-display-container w3-opacity-min" id="cv">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">CV</span>
  </div>
</div>


<!-- Third Parallax Image with Skills Text -->
<div class="w3-content w3-container w3-padding-64 w3-center">
	<!-- <p>Click here to download my <a href="Uzsoy_Resume.pdf">one-page resume</a>.</p> -->
	<p>Click here to download my <a href="Uzsoy_CV.pdf">CV</a>.</p>
</iframe> 
</div>


<!-- Fourth Parallax Image with Portfolio Text -->
<div class="bgimg-5 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-black w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <p class="w3-center"><b>I'd love to hear from you!</b></p>
    <p class="w3-center">Feel free to send me an email at <a href = "mailto: ana_sofia.uzsoy@cfa.harvard.edu">ana_sofia.uzsoy@cfa.harvard.edu</a>, or find me on <a href="https://github.com/asmuzsoy">GitHub</a>, <a href="https://www.kaggle.com/anasofiauzsoy">Kaggle</a>, <a href="https://www.linkedin.com/in/anasofiauzsoy/">LinkedIn</a>, or <a href="https://twitter.com/asuzsoy">Twitter</a>.</p>
</p>


  
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
<!--   <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div> -->
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a> and myself.</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Hide all elements with class="containerTab", except for the one that matches the clickable grid column
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
} 

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
